
{
  "expo": {
    "name": "TAS-Nutrition",
    "slug": "TAS-Nutrition",
    "version": "1.0.1",
    "icon": "./src/assets/AppIcon.jpg",
    "orientation": "portrait",
    "splash": {
      
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.BernieChen.TAS-Nutrition",
      "buildNumber": "1.0.1"
    },
    "android": {
      "package": "com.BernieChen.TASNutrition",
      "versionCode": 1
    }

    
  }
}
